
<html><head></head><body><h1 id="mito-discord-bot">Mito Discord Bot</h1>
<hr />
<h2 id="dependencies---requirements">Dependencies &amp; Requirements</h2>
<hr />
<ul>
<li>node.js 10 LTS | Latest</li>
<li>IDE with IntelliSense</li>
</ul>
<h2 id="running-the-bot">Running the bot</h2>
<hr />
<h3 id="downloading-the-source-code">Downloading the source code</h3>
<p>Clone the repository:</p>
<pre><code class="sh">git clone https://gitlab.com/Miito/mito-discord-bot.git
cd mito-discord-bot</code></pre>
<h3 id="configuring">Configuring</h3>
<p>Add token or account detail to <code>.env</code> file</p>
<pre><code>DISCORD_TOKEN=TOKEN
OSU_TOKEN=TOKEN
YOUTUBE_TOKEN=TOKEN
PIXIV_USERNAME=USERNAME
PIXIV_PASSWORD=PASSWORD
PORT=LOCALPORT</code></pre><p>Configuring the bot <code>bot.config.json</code></p>
<pre><code class="json">{
  "discordOwners": "OWNER_ID",
  "defaultPrefix": "COMMAND_PREFIX",
  "databaseUrl": "mongodb://localhost:27017/URL_TO_MONGODB"
}
</code></pre>
<h3 id="building">Building</h3>
<p>Install dependencies</p>
<pre><code class="sh">npm i</code></pre>
<p>Build typescript</p>
<pre><code class="sh">npm run build-ts</code></pre>
<p>Build typescript production</p>
<pre><code class="sh">npm run build-prod</code></pre>
<h2 id="contributing">Contributing</h2>
<hr />
<p>I welcome all contribution. Before you start working, please make sure you are familiar with testing.</p>
<p>Please see the list of open issues that I am accepting. Before submitting a merge request, please ensure that your code has test and that they passes testing.</p>
<h3 id="run-tests">Run tests</h3>
<pre><code class="sh">npn run test</code></pre>
<p>If you have found any bug in the bot, or have any suggestion, feel free to submit an issue.</p>
</body></html>