<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <title>Mito Bot Documentation</title>
    <base href="/Mito/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="generator" content="Docma - https://onury.io/docma">

    <link rel="stylesheet" type="text/css" href="css/docma.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <script src="//use.fontawesome.com/releases/v5.5.0/js/all.js" defer=""></script>
    <script src="js/docma-web.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/tippy.all.min.js"></script>
    <script src="js/app.min.js"></script>
</head>

<body>
    <div id="docma-main"></div>




</body>
</html>